1000010006039;ANEL LITTMAN CLASSIC;01011;
7891234018649;BORRACHA P/ ESTETO LITTMANN;010110;
7891234053183;ESTET.LITTMANN CLASSIC III CINZA STANDAR;0101100;
7898523732835;ESTETOSCOPIO BIC ADULT  DUPLO - BLACK;0101101;
7898523732781;ESTETOCÓPIO BIC ADULTO DUPLO AZUL;
7898523732972;ESTETOSCÓPIO BIC ADULTO INOX CHOC;0101103;
7898523733412;AP. BIC AD NY F CONT PRETO PVC;0101104;
7898523733405;AP. BIC AD NY F CONT VINHOPVC;0101105;
7899636107909;ESTETOSCOPIO SPIRIT-MD CARDIOL MASTER AD;0101106;
7891234018656;BORRACHA P/ ESTETO LITTMANN PEDIATRICO;010111;
7891234043856;010112;
1000010004447;DIAFRAGMA PEDIATRICO - LITTMAN;010113;
7073873656080;DIAFRAGMA PEDIATRICO - LITTMAN;010113;
7890000023276;DIAFRAGMA PEDIATRICO - LITTMAN;010113;
1000010006305;FAIXA ELASTICA VERMELHA - HL;010114;
7891234043863;FAIXA ELASTICA VERMELHA - HL;
7891234049759;SCOOTER OTTOBOCK;010115;
7891463005953;SCOOTER OTTOBOCK;010115;
7899636109965;DETECTOR FETAL PORTATIL FD-200A;010116;