Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Document Object
                (
                    [table:protected] => documents
                    [dates:protected] => Array
                        (
                            [0] => created_at
                            [1] => updated_at
                            [2] => emission_date
                            [3] => start_date
                            [4] => end_date
                            [5] => billing_date
                            [6] => delivery_date
                        )

                    [fillable:protected] => Array
                        (
                            [0] => id
                            [1] => company_id
                            [2] => number
                            [3] => customer_code
                            [4] => supplier_code
                            [5] => courier_code
                            [6] => invoice
                            [7] => serial_number
                            [8] => emission_date
                            [9] => start_date
                            [10] => end_date
                            [11] => delivery_date
                            [12] => billing_date
                            [13] => wave
                            [14] => total_volumes
                            [15] => total_weight
                            [16] => document_status_id
                            [17] => total_net_weigth
                            [18] => driver_id
                            [19] => vehicle_id
                            [20] => priority
                            [21] => comments
                            [22] => document_type_code
                            [23] => user_id
                        )

                    [casts:protected] => Array
                        (
                            [number] => string
                            [company_id] => integer
                            [document_type_code] => string
                            [document_status_id] => integer
                            [customer_code] => string
                            [courier_code] => string
                            [supplier_code] => string
                        )

                    [connection:protected] => mysql
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [documents.id] => 5114
                            [documents.company_id] => 1
                            [documents.number] => 123
                            [documents.document_type_code] => CPH
                            [documents.invoice] => 
                            [documents.serial_number] => 
                            [documents.emission_date] => 2019-01-22 00:00:00
                            [documents.start_date] => 
                            [documents.end_date] => 
                            [documents.wave] => 
                            [documents.total_volumes] => 
                            [documents.total_weight] => 
                            [documents.document_status_id] => 0
                            [documents.total_net_weigth] => 
                            [documents.priority] => 
                            [documents.comments] => 
                            [documents.obs1] => 
                            [documents.obs2] => 
                            [documents.obs3] => 
                            [documents.user_id] => 1
                            [description] => Pendente
                            [documents.delivery_date] => 
                            [documents.customer_code] => C001
                            [customers.name] => Cliente Teste
                            [customers.trading_name] => Cliente Teste
                            [customers.cnpj] => 123456
                            [customers.state_registration] => 
                            [customers.address] => 
                            [customers.number] => 
                            [customers.neighbourhood] => 
                            [customers.city] => 
                            [customers.state] => 
                            [customers.country] => 
                            [customers.zip_code] => 
                            [customers.phone1] => 
                            [customers.phone2] => 
                            [documents.supplier_code] => F001
                            [suppliers.name] => Fornecedor TWx
                            [suppliers.trading_name] => Fornecedor TWx Tecnologia
                            [suppliers.cnpj] => 123456
                            [suppliers.state_registration] => 
                            [suppliers.address] => 
                            [suppliers.number] => 
                            [suppliers.neighbourhood] => 
                            [suppliers.city] => 
                            [suppliers.state] => 
                            [suppliers.country] => 
                            [suppliers.zip_code] => 
                            [suppliers.phone1] => 
                            [suppliers.phone2] => 
                            [documents.courier_code] => T001
                            [couriers.name] => Transportadora 1
                            [couriers.trading_name] => Transp 1
                            [couriers.cnpj] => 1234
                            [couriers.state_registration] => 
                            [couriers.address] => 
                            [couriers.number] => 
                            [couriers.neighbourhood] => 
                            [couriers.city] => 
                            [couriers.state] => 
                            [couriers.country] => 
                            [couriers.zip_code] => 
                            [couriers.phone1] => 
                            [couriers.phone2] => 
                            [drivers.name] => 
                            [drivers.license] => 
                            [drivers.phone] => 
                            [vehicles.number_plate] => 
                            [total_items] => 2
                            [total_qty] => 80.000000
                            [total_conf] => 6
                        )

                    [original:protected] => Array
                        (
                            [documents.id] => 5114
                            [documents.company_id] => 1
                            [documents.number] => 123
                            [documents.document_type_code] => CPH
                            [documents.invoice] => 
                            [documents.serial_number] => 
                            [documents.emission_date] => 2019-01-22 00:00:00
                            [documents.start_date] => 
                            [documents.end_date] => 
                            [documents.wave] => 
                            [documents.total_volumes] => 
                            [documents.total_weight] => 
                            [documents.document_status_id] => 0
                            [documents.total_net_weigth] => 
                            [documents.priority] => 
                            [documents.comments] => 
                            [documents.obs1] => 
                            [documents.obs2] => 
                            [documents.obs3] => 
                            [documents.user_id] => 1
                            [description] => Pendente
                            [documents.delivery_date] => 
                            [documents.customer_code] => C001
                            [customers.name] => Cliente Teste
                            [customers.trading_name] => Cliente Teste
                            [customers.cnpj] => 123456
                            [customers.state_registration] => 
                            [customers.address] => 
                            [customers.number] => 
                            [customers.neighbourhood] => 
                            [customers.city] => 
                            [customers.state] => 
                            [customers.country] => 
                            [customers.zip_code] => 
                            [customers.phone1] => 
                            [customers.phone2] => 
                            [documents.supplier_code] => F001
                            [suppliers.name] => Fornecedor TWx
                            [suppliers.trading_name] => Fornecedor TWx Tecnologia
                            [suppliers.cnpj] => 123456
                            [suppliers.state_registration] => 
                            [suppliers.address] => 
                            [suppliers.number] => 
                            [suppliers.neighbourhood] => 
                            [suppliers.city] => 
                            [suppliers.state] => 
                            [suppliers.country] => 
                            [suppliers.zip_code] => 
                            [suppliers.phone1] => 
                            [suppliers.phone2] => 
                            [documents.courier_code] => T001
                            [couriers.name] => Transportadora 1
                            [couriers.trading_name] => Transp 1
                            [couriers.cnpj] => 1234
                            [couriers.state_registration] => 
                            [couriers.address] => 
                            [couriers.number] => 
                            [couriers.neighbourhood] => 
                            [couriers.city] => 
                            [couriers.state] => 
                            [couriers.country] => 
                            [couriers.zip_code] => 
                            [couriers.phone1] => 
                            [couriers.phone2] => 
                            [drivers.name] => 
                            [drivers.license] => 
                            [drivers.phone] => 
                            [vehicles.number_plate] => 
                            [total_items] => 2
                            [total_qty] => 80.000000
                            [total_conf] => 6
                        )

                    [changes:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)

