^XA
^MCY
^XZ
^XA
^FWN^CFD,24^PW798^LH0,0
^CI0^PR2^MNY^MTT^MMT^MD0.0^PON^PMN^LRN
^XZ
^XA
^DFR:TEMP_FMT.ZPL
^LRN
^XZ
^XA
^XFR:TEMP_FMT.ZPL
^A0N,25,30^FO10,1^FDCLIENTE^FS
^FO0,109^GB799,3,3,B,0^FS
^FO0,262^GB799,3,3,B,0^FS
^FO0,376^GB799,3,3,B,0^FS
^A0N,51,60^FO173,34^FD%CLIENTE%^FS
^A0N,25,30^FO10,117^FDCODIGO CLIENTE^FS
^A0N,25,30^FO10,270^FDCODIGO PW^FS
^A0N,25,30^FO10,383^FDQTDE^FS
^A0N,25,30^FO340,383^FH_^FDN_A7 O.F.^FS
^BY3^FO10,198^BCN,58,N,N,N^FD>:%PRDCAD_CLIENTE%^FS
^A0N,45,54^FO78,153^FD%PRDCAD_CLIENTE%^FS
^A0N,39,48^FO10,304^FDPRD01^FS
^A0N,25,30^FO10,348^FH_^FDProduto Teste 1^FS
^A0N,62,74^FO55,426^FD%QTDANTINT%^FS
^A0N,62,74^FO362,426^FD%DOCNUM%^FS
^BY2^FO551,401^BCN,83,N,N,N^FD>:%DOCNUM%^FS
^A0N,23,28^FO324,607^FDAUTOLOG WMS^FS
^FO0,500^GB799,3,3,B,0^FS
^A0N,23,28^FO457,511^FDOPERADOR^FS
^A0N,23,28^FO664,511^FH_^FDEMISS_C7O^FS
^FO326,379^GB3,124,3,B,0^FS
^A0N,23,28^FO655,560^FD%DT_EMISSAO%^FS
^A0N,23,28^FO457,553^FD%USUCAD%^FS
^BY3^FO9,508^BCN,61,N,N,N^FD>:101^FS
^A0N,31,38^FO95,569^FD101^FS
^PQ1,0,1,Y
^XZ
^XA
^IDR:TEMP_FMT.ZPL
^XZ
