Illuminate\Database\Eloquent\Collection Object
(
    [items:protected] => Array
        (
            [0] => App\Models\Document Object
                (
                    [table:protected] => documents
                    [dates:protected] => Array
                        (
                            [0] => created_at
                            [1] => updated_at
                            [2] => emission_date
                            [3] => start_date
                            [4] => end_date
                            [5] => billing_date
                            [6] => delivery_date
                        )

                    [fillable:protected] => Array
                        (
                            [0] => id
                            [1] => company_id
                            [2] => number
                            [3] => customer_code
                            [4] => supplier_code
                            [5] => courier_code
                            [6] => invoice
                            [7] => serial_number
                            [8] => emission_date
                            [9] => start_date
                            [10] => end_date
                            [11] => delivery_date
                            [12] => billing_date
                            [13] => wave
                            [14] => total_volumes
                            [15] => total_weight
                            [16] => document_status_id
                            [17] => total_net_weigth
                            [18] => driver_id
                            [19] => vehicle_id
                            [20] => priority
                            [21] => comments
                            [22] => document_type_code
                            [23] => user_id
                        )

                    [casts:protected] => Array
                        (
                            [number] => string
                            [company_id] => integer
                            [document_type_code] => string
                            [document_status_id] => integer
                            [customer_code] => string
                            [courier_code] => string
                            [supplier_code] => string
                        )

                    [connection:protected] => mysql
                    [primaryKey:protected] => id
                    [keyType:protected] => int
                    [incrementing] => 1
                    [with:protected] => Array
                        (
                        )

                    [withCount:protected] => Array
                        (
                        )

                    [perPage:protected] => 15
                    [exists] => 1
                    [wasRecentlyCreated] => 
                    [attributes:protected] => Array
                        (
                            [documents.id] => 5114
                            [documents.company_id] => 1
                            [documents.number] => 123
                            [documents.document_type_code] => CPH
                            [documents.invoice] => 
                            [documents.serial_number] => 
                            [documents.emission_date] => 2019-01-22 00:00:00
                            [start_date] => 
                            [documents.end_date] => 
                            [documents.wave] => 
                            [documents.total_volumes] => 
                            [documents.total_weight] => 
                            [documents.document_status_id] => 0
                            [documents.total_net_weigth] => 
                            [documents.priority] => 
                            [documents.comments] => 
                            [documents.obs1] => 
                            [documents.obs2] => 
                            [documents.obs3] => 
                            [documents.user_id] => 1
                            [description] => Pendente
                            [documents.delivery_date] => 
                            [documents.customer_code] => C001
                            [customers.name] => Cliente Teste
                            [customers.trading_name] => Cliente Teste
                            [customers.cnpj] => 123456
                            [customers.state_registration] => 
                            [customers.address] => 
                            [customers.number] => 
                            [customers.neighbourhood] => 
                            [customers.city] => 
                            [customers.state] => 
                            [customers.country] => 
                            [customers.zip_code] => 
                            [customers.phone1] => 
                            [customers.phone2] => 
                            [documents.supplier_code] => F001
                            [suppliers.name] => Fornecedor TWx
                            [suppliers.trading_name] => Fornecedor TWx Tecnologia
                            [suppliers.cnpj] => 123456
                            [suppliers.state_registration] => 
                            [suppliers.address] => 
                            [suppliers.number] => 
                            [suppliers.neighbourhood] => 
                            [suppliers.city] => 
                            [suppliers.state] => 
                            [suppliers.country] => 
                            [suppliers.zip_code] => 
                            [suppliers.phone1] => 
                            [suppliers.phone2] => 
                            [documents.courier_code] => T001
                            [couriers.name] => Transportadora 1
                            [couriers.trading_name] => Transp 1
                            [couriers.cnpj] => 1234
                            [couriers.state_registration] => 
                            [couriers.address] => 
                            [couriers.number] => 
                            [couriers.neighbourhood] => 
                            [couriers.city] => 
                            [couriers.state] => 
                            [couriers.country] => 
                            [couriers.zip_code] => 
                            [couriers.phone1] => 
                            [couriers.phone2] => 
                            [drivers.name] => 
                            [drivers.license] => 
                            [drivers.phone] => 
                            [vehicles.number_plate] => 
                            [total_items] => 2
                            [total_qty] => 80.000000
                            [total_conf] => 6
                        )

                    [original:protected] => Array
                        (
                            [documents.id] => 5114
                            [documents.company_id] => 1
                            [documents.number] => 123
                            [documents.document_type_code] => CPH
                            [documents.invoice] => 
                            [documents.serial_number] => 
                            [documents.emission_date] => 2019-01-22 00:00:00
                            [start_date] => 
                            [documents.end_date] => 
                            [documents.wave] => 
                            [documents.total_volumes] => 
                            [documents.total_weight] => 
                            [documents.document_status_id] => 0
                            [documents.total_net_weigth] => 
                            [documents.priority] => 
                            [documents.comments] => 
                            [documents.obs1] => 
                            [documents.obs2] => 
                            [documents.obs3] => 
                            [documents.user_id] => 1
                            [description] => Pendente
                            [documents.delivery_date] => 
                            [documents.customer_code] => C001
                            [customers.name] => Cliente Teste
                            [customers.trading_name] => Cliente Teste
                            [customers.cnpj] => 123456
                            [customers.state_registration] => 
                            [customers.address] => 
                            [customers.number] => 
                            [customers.neighbourhood] => 
                            [customers.city] => 
                            [customers.state] => 
                            [customers.country] => 
                            [customers.zip_code] => 
                            [customers.phone1] => 
                            [customers.phone2] => 
                            [documents.supplier_code] => F001
                            [suppliers.name] => Fornecedor TWx
                            [suppliers.trading_name] => Fornecedor TWx Tecnologia
                            [suppliers.cnpj] => 123456
                            [suppliers.state_registration] => 
                            [suppliers.address] => 
                            [suppliers.number] => 
                            [suppliers.neighbourhood] => 
                            [suppliers.city] => 
                            [suppliers.state] => 
                            [suppliers.country] => 
                            [suppliers.zip_code] => 
                            [suppliers.phone1] => 
                            [suppliers.phone2] => 
                            [documents.courier_code] => T001
                            [couriers.name] => Transportadora 1
                            [couriers.trading_name] => Transp 1
                            [couriers.cnpj] => 1234
                            [couriers.state_registration] => 
                            [couriers.address] => 
                            [couriers.number] => 
                            [couriers.neighbourhood] => 
                            [couriers.city] => 
                            [couriers.state] => 
                            [couriers.country] => 
                            [couriers.zip_code] => 
                            [couriers.phone1] => 
                            [couriers.phone2] => 
                            [drivers.name] => 
                            [drivers.license] => 
                            [drivers.phone] => 
                            [vehicles.number_plate] => 
                            [total_items] => 2
                            [total_qty] => 80.000000
                            [total_conf] => 6
                        )

                    [changes:protected] => Array
                        (
                        )

                    [dateFormat:protected] => 
                    [appends:protected] => Array
                        (
                        )

                    [dispatchesEvents:protected] => Array
                        (
                        )

                    [observables:protected] => Array
                        (
                        )

                    [relations:protected] => Array
                        (
                        )

                    [touches:protected] => Array
                        (
                        )

                    [timestamps] => 1
                    [hidden:protected] => Array
                        (
                        )

                    [visible:protected] => Array
                        (
                        )

                    [guarded:protected] => Array
                        (
                            [0] => *
                        )

                )

        )

)
{
    "message": "Property [start_date] does not exist on this collection instance.",
    "exception": "Exception",
    "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Collection.php",
    "line": 2011,
    "trace": [
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\app\\Models\\Document.php",
            "line": 628,
            "function": "__get",
            "class": "Illuminate\\Support\\Collection",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\app\\Http\\Controllers\\Modules\\ProductionController.php",
            "line": 303,
            "function": "getInfosForPrint",
            "class": "App\\Models\\Document",
            "type": "::"
        },
        {
            "function": "printDoc",
            "class": "App\\Http\\Controllers\\Modules\\ProductionController",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Controller.php",
            "line": 54,
            "function": "call_user_func_array"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\ControllerDispatcher.php",
            "line": 45,
            "function": "callAction",
            "class": "Illuminate\\Routing\\Controller",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
            "line": 219,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\ControllerDispatcher",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Route.php",
            "line": 176,
            "function": "runController",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
            "line": 682,
            "function": "run",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 30,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\app\\Http\\Middleware\\GenerateMenus.php",
            "line": 43,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "App\\Http\\Middleware\\GenerateMenus",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Middleware\\SubstituteBindings.php",
            "line": 41,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Middleware\\Authenticate.php",
            "line": 43,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Auth\\Middleware\\Authenticate",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken.php",
            "line": 75,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\View\\Middleware\\ShareErrorsFromSession.php",
            "line": 49,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\View\\Middleware\\ShareErrorsFromSession",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Session\\Middleware\\StartSession.php",
            "line": 63,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Session\\Middleware\\StartSession",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse.php",
            "line": 37,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Cookie\\Middleware\\EncryptCookies.php",
            "line": 66,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Cookie\\Middleware\\EncryptCookies",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 104,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
            "line": 684,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
            "line": 659,
            "function": "runRouteWithinStack",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
            "line": 625,
            "function": "runRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Router.php",
            "line": 614,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
            "line": 176,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 30,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\fideloper\\proxy\\src\\TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
            "line": 31,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest.php",
            "line": 31,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode.php",
            "line": 62,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 163,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\CheckForMaintenanceMode",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Routing\\Pipeline.php",
            "line": 53,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Pipeline\\Pipeline.php",
            "line": 104,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
            "line": 151,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Http\\Kernel.php",
            "line": 116,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "C:\\xampp\\htdocs\\new_autolog\\public\\index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
